* {
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.hero {
    position: absolute;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 2rem;
}

.hero>* {
    flex: 0 0 50%;
    height: 100%;
    padding: 3rem;
}

.theme-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    z-index: 100;
}

.shuffling-deck {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1rem;
}

.shuffling-deck .card {
    position: relative;
    width: 35px;
    height: 50px;
    background-color: limegreen;
    border-radius: 5px;
    border: 3px solid green;

    display: grid;
    place-items: center;

    animation: shuffle 1s ease-in-out infinite;

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    color: black;
}

.hero-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-actions h1 {
    font-family: noto-sans, sans-serif;
    font-size: 3rem;
    text-align: center;
}